API_ID=12134731
API_HASH=492580172928369fab557e4213c8734f
BOT_TOKEN=8403549313:AAH2o0q7lSuHrvN2xCEV9DNrnb9hhuV5Zao
LOG_GROUP_ID=-1002712351515
MONGO_DB_URI=mongodb+srv://Rania123344:@cluster0.fmrbrws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7549694299
STRING_SESSION=1AZWarzIAUBDEeUontv5zrI6H183JLm3X6n_ToQw_UTNAt2YZEkEy0jrYx7ciZvnQaLx8udcaW1f2k4x6f4mxXxAOeX9USwRQEASK_qdOfHT3Z7ixnU0aTOX7KjS2YsvVqbqedw6GbE1uPT2e7hkbCbPxaCcXhQlf_LuSDY0yH5ATFhSAY-mxFNF7Z1uq2vddQUUikrHbRwY2XwPyKZ6bpqBfJDhZuRIHtVW0SEfMrLcbJ8ZNU4Q8D1f6JFQgXaV7zwz5E-C_FY6VA_ROyaoG15CC_Hn62MkDwu3DJTIVf-LgRuG3s1BXXPQkQTqJSKeWXkgzZMhiZEKPo9Pimr65du_xTQmEtLs=

